# IGDB API Credentials
IGDB_CLIENT_ID = "mp2vkau0i0t93gvyx5shq4br3fvllo"
IGDB_CLIENT_SECRET = "p9mfdwu7332iujltk3jcpra8mww5sa"
IGDB_TOKEN_TYPE = "Bearer"
IGDB_ACCESS_TOKEN = "lq3z7uozbt622o7qdc2nw7m8n101t9"
IGDB_AUTH_URL = "https://id.twitch.tv/oauth2/${IGDB_TOKEN_TYPE}?client_id=${IGDB_CLIENT_ID}&client_secret=${IGDB_CLIENT_SECRET}&grant_type=client_credentials"

# Prisma Database Info
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19FQXFCUmNjWUp2eFl2YmNZeDlOOEoiLCJhcGlfa2V5IjoiMDFLNVoxQUVGR1ExWlBBMzFLQ0FXTUtQR0EiLCJ0ZW5hbnRfaWQiOiI4MTA0YWNlMzc0MDViNDQyZTM4YWM4MDAyMDhkOTJkNmM4M2E5N2Y5NzRhZjhiYTAwMjRjMGQ1YzlmZmU5NzU0IiwiaW50ZXJuYWxfc2VjcmV0IjoiYzc2OGUzMDMtNTBiYS00ZDU3LWE5YjEtZTdmZThhMTQ5MTA1In0.XZH3529tHvRGsqlRwEMa2z1V7wsUoe8wQD_HgEMsnRk"